# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=kochbuch
DB_PASSWORD=123456
DB_NAME=fi37_schulze_fpadw

# Configuração JWT
JWT_SECRET_KEY=seu_jwt_secret_key_seguro_aqui

# Configurações da Aplicação
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216  # 16MB em bytes
